Your task is to simply build a forecast mobile application. The requirements are the following:

1. The user must be able to do a search by the city name.
2. Each time the user searches the forecast for a city the result should be shown indicating:
    - Temperature
    - Pressure
    - Humidity
    - Max temperature
    - Min temperature
    - A Map showing the location of the city (using long and lat)
3. You need to maintain a list with the last 5 searched cities (it should be persisted in local storage). Any item of the list can be deleted.
4. Every time a city from the above list is clicked, the forecast information should be shown as in step (2).
5. Add at least one additional feature that you think would be useful for the user.
# Some tips:
- The forecast prediction must be consumed using this api: https://openweathermap.org/current
- You must build a mobile app to accomplish this task. You can use native technologies (for Android or iOS) or hybrid ones (we prefer react native)
- Include comments in code where necessary.
- While an elaborate graphic design is not necessary, you should still make your app look nice.
- If you cannot complete all the requirements, include an explanation of how you would go about completing them if given more time.
- If you take code from somewhere like stackoverflow, please add a comment of why you did it and why you think it was the best solution.
- Submit your code to a shared Github repository.
- Deploy your app in a free mobile cloud where we can test it (Testflight, https://glitch.com/ or similar)
- You have 72 hours to complete this task. When complete, zip up your files or share  your and deploy to jobs@findo.com.ar

Good luck!